# NovelsStandAlone

./: .gitignore  LICENSE  NovelsStandAlone.sln  README.md
Novels/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Novels.csproj  novels.sql
Novels/Components/: Routes.razor  _Imports.razor
Novels/Components/Layout/: MainLayout.razor  NavBar.razor
Novels/Components/Pages/: BookListBase.cs  Books.razor  Home.razor  Issue.razor  Issue.razor.cs  ItemListBase.cs  NumberNavigationBar.razor  Read.razor  Settings.razor  SheetListBase.cs  Sheets.razor
Novels/Components/Parts/: InputUrlDialog.razor  NovelsComponentBase.cs
Novels/Data/: BaseModel.cs  BasicDataSet.cs  Book.cs  NovelsBaseModel.cs  Result.cs  SQLiteDatabase.cs  Setting.cs  Sheet.cs  SqliteDataSetException.cs  VirtualColumnAttribute.cs
Novels/Services/: EpubHelper.cs  HttpClientHelper.cs  MudDialogServiceHelper.cs  NovelsAppModeService.cs  NovelsDataSet.cs  book-style.css
Novels/wwwroot/: app.css  index.html
